<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💗献给石娅娅的圣诞树💗</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #video1 {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            display: none; /* 初始时隐藏视频 */
        }
        #playBtn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 220px;
            height: 120px;
            background-color: #ff5e5e;
            border: 2px solid #f1f1f1;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(to bottom right, #ff1f1f, #ff5e5e);
            text-align: center;
        }
        #playBtn:before {
            content: "✉️"; /* 添加信封图标 */
            font-size: 50px;
            display: block;
            margin-bottom: 10px;
        }
        #playBtn:hover {
            background-color: #ff1f1f;
        }
        #playBtn span {
            font-size: 16px;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div id="main">
        <video id="video1" loop playsinline>
            <source src="http://sovqie3gq.hd-bkt.clouddn.com/sy1.MP4" type="video/mp4">
            您的浏览器不支持视频播放。
        </video>
        <button id="playBtn">
            <span>石娅娅，请领取您的圣诞树</span>
        </button>
    </div>

    <script type="text/javascript">
        document.getElementById("playBtn").addEventListener('click', function() {
            var video = document.getElementById("video1");
            video.style.display = 'block'; // 显示视频

            // 尝试播放视频并处理错误
            video.play().then(function() {
                document.getElementById("playBtn").style.display = 'none'; // 播放后隐藏按钮
                video.muted = false;  // 开启声音
                video.volume = 1.0;   // 设置音量为最大
            }).catch(function(error) {
                console.log("自动播放失败，尝试手动播放", error);
                video.play(); // 如果自动播放失败，尝试手动播放
            });
        });
    </script>
</body>
</html>
